<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/numero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Número1"
            android:inputType="number" />

        <EditText
            android:id="@+id/numero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ecribe un Número"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EC0707"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMA" />

        <Button
            android:id="@+id/button_resta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTA" />

        <Button
            android:id="@+id/button_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIVISIÓN" />

        <Button
            android:id="@+id/button_multiplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MULTIPLICACIÓN" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>